* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid_header .quotes {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.grid_header {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0 ,0, 0.3);
}

.grid_header .user {
    display: flex;
    align-items: center;
}

.grid_header .user img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid_header h2 {
    margin: 5px 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.grid_header h3 {
    font-size: 13px;
    margin: 0px 0 20px;  
    font-weight: 500;
}

.grid_header h4 {
    font-size: 20px;
    margin: 10px 0 20px;  
    font-weight: 600;
}

.grid_header p {
    font-size: 16px;
    margin: 10px 0 20px;  
    font-weight: 500;
}

/**** My individual cards ****/

.grid_header.card1 {
    background-color:#22223b;
    color: #ffffff;
}

.grid_header.card2 {
    background-color:#4a4e69;
    color: #ffffff;
}

.grid_header.card3 {
    background-color:#9a8c98;
    color: #22223b;
}

.grid_header.card4 {
    background-color:#c9ada7;
    color: #ffffff;
}

.grid_header.card5 {
    background-color:#f2e9e4;
    color: #22223b;
}

.img_border{
    border-color: hsl(273, 45%, 57%);
    border-style: solid;
}

.img_border2{
    border-color: #22223b;
    border-style: solid;
}

.img_border3{
    border-color: #f2e9e4;
    border-style: solid;
}

/*************************************************** Media Query ***********************************************************/

@media (min-width: 640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .grid_header.card1{
        grid-column: 1/3;
    }

    .grid_header.card4{
        grid-column: 2/4;
    }

    .grid_header.card5{
        grid-column: 4;
        grid-row: 1/3;
    }
}

